import requests
import re
import numpy as np
# find totalpages
url0='https://search.bilibili.com/all?keyword=%E6%9D%A8%E8%B6%85%E8%B6%8A&from_source=banner_search&spm_id_from=333.334.b_62616e6e65725f6c696e6b.1'
headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36'}
html0 = requests.get(url0, headers=headers)
html0.encoding = 'utf-8'
pagetag=re.findall('"totalPages":(.*?),',html0.text)
# search keyword="杨超越“
for page in np.arange(1,int(pagetag[0]),1):
    url = 'https://search.bilibili.com/all?keyword=%E6%9D%A8%E8%B6%85%E8%B6%8A&from_source=banner_search&spm_id_from=333.334.b_62616e6e65725f6c696e6b.1&page='+str(page)
    html = requests.get(url, headers=headers)
    html.encoding = 'utf-8'
    patter = re.compile('<a title="(.*?杨超越.*?)"')
    patter1= re.compile('class="up-name">(.*?)<')
    patter2= re.compile('<a title=.*?href="//(.*?)" target')
    titles = re.findall(patter, html.text)
    authors= re.findall(patter1, html.text)
    hyperlink=re.findall(patter2, html.text)
    m1=np.arange(0,len(titles),1)
    #print(html.text)
    for i in m1:
       print('吸花一时爽，一直吸花一直爽!',titles[i],'|作者:',authors[i],'|地址:',hyperlink[i])
